GOOGLE_API_KEY = "AIzaSyBwste_yvgS-f2vY9anqSpghEbLzuBPU_U"
MONGODB_URI = "mongodb+srv://samyotech:samyotech@cluster0.pj6ox.mongodb.net/pet-store-samyotech-in?retryWrites=true&w=majority&appName=Cluster0"